<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piston Gym</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('black.jpg');
            color: aliceblue;

        }

        .left {
            position: absolute;
            top: 3px;
            left: 22px;
            display: inline-block;
            width: 200px;
            /* border: 2px solid red; */
        }
        
        /* logo imgage */
        .left img {
            width: 81px;
            filter: invert(100%);
        }

        .left div {
            /* text-align: center; */
            display:block;
            margin: -70px 47px 3px 87px;
            font-size: 25px;
            font-weight: 1000;
            
        }

        .mid {
            display: block;
            top: 20px;
            width: 42%;
            margin: auto;
            /* border: 2px solid rgb(242, 255, 0); */
        }

        .right {
            position: absolute;
            top: 13px;
            right: 22px;
            display: inline-block;
            /* border: 2px solid rgb(0, 255, 242); */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 23px;
        }

        .navbar li a {
            padding: 34px 23px;
            color: aliceblue;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            background-color: transparent;
            margin: 0px 9px;
            border: 2px solid gray;
            border-radius: 28px;
            color: aliceblue;
            font-size: 20px;
            padding: 4px 14px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 3px solid white;
            border-radius: 28px;
            width: 33%;
            margin: 116px 103px;
            padding: 60px 60px;
        }

        .form-group input {
            font-size: 20px;
            text-align: center;
            padding: 1px;
            display: block;
            border: 1px solid white;
            border-radius: 9px;
            width: 346px;
            margin: 6px auto;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }

        .container h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.png" alt="logo">
            <div>Piston GYM</div>
        </div>
        <!-- Mid for nav -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM in Hassan</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email-id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>